// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Keyboard */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Keyboard */,
		);
		codeSenseManager = CB4790A113F9BE9300709A78 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					790.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335134307;
			PBXWorkspaceStateSaveDate = 335134307;
		};
		perUserProjectItems = {
			CB47925213F9C20700709A78 /* PBXTextBookmark */ = CB47925213F9C20700709A78 /* PBXTextBookmark */;
			CB47925313F9C20700709A78 /* PBXTextBookmark */ = CB47925313F9C20700709A78 /* PBXTextBookmark */;
			CB47925413F9C20700709A78 /* PBXTextBookmark */ = CB47925413F9C20700709A78 /* PBXTextBookmark */;
			CB47925513F9C20700709A78 /* PBXTextBookmark */ = CB47925513F9C20700709A78 /* PBXTextBookmark */;
			CB47926113F9C26800709A78 /* PBXTextBookmark */ = CB47926113F9C26800709A78 /* PBXTextBookmark */;
			CB47926313F9C26800709A78 /* PBXTextBookmark */ = CB47926313F9C26800709A78 /* PBXTextBookmark */;
			CB47926413F9C26800709A78 /* PBXTextBookmark */ = CB47926413F9C26800709A78 /* PBXTextBookmark */;
			CB47926B13F9C29000709A78 /* PBXTextBookmark */ = CB47926B13F9C29000709A78 /* PBXTextBookmark */;
			CB47927513F9C49A00709A78 /* PBXTextBookmark */ = CB47927513F9C49A00709A78 /* PBXTextBookmark */;
			CB47927813F9C53800709A78 /* XCBuildMessageTextBookmark */ = CB47927813F9C53800709A78 /* XCBuildMessageTextBookmark */;
			CB47927A13F9C53800709A78 /* PBXTextBookmark */ = CB47927A13F9C53800709A78 /* PBXTextBookmark */;
			CB47927F13F9C56300709A78 /* PBXTextBookmark */ = CB47927F13F9C56300709A78 /* PBXTextBookmark */;
			CB47928413F9C67000709A78 /* PBXTextBookmark */ = CB47928413F9C67000709A78 /* PBXTextBookmark */;
			CB47928513F9C6A000709A78 /* PBXTextBookmark */ = CB47928513F9C6A000709A78 /* PBXTextBookmark */;
			CB47928913F9CB2B00709A78 /* PBXTextBookmark */ = CB47928913F9CB2B00709A78 /* PBXTextBookmark */;
			CB47928A13FAC9FB00709A78 /* PBXTextBookmark */ = CB47928A13FAC9FB00709A78 /* PBXTextBookmark */;
			CB47928B13FAC9FB00709A78 /* PBXTextBookmark */ = CB47928B13FAC9FB00709A78 /* PBXTextBookmark */;
			CB47928C13FAC9FB00709A78 /* PBXTextBookmark */ = CB47928C13FAC9FB00709A78 /* PBXTextBookmark */;
			CB47928D13FACB0900709A78 /* PBXTextBookmark */ = CB47928D13FACB0900709A78 /* PBXTextBookmark */;
			CB47928E13FACB9300709A78 /* PBXTextBookmark */ = CB47928E13FACB9300709A78 /* PBXTextBookmark */;
			CB4792A013FACCD600709A78 /* PBXTextBookmark */ = CB4792A013FACCD600709A78 /* PBXTextBookmark */;
			CB4792A113FACCD600709A78 /* PBXTextBookmark */ = CB4792A113FACCD600709A78 /* PBXTextBookmark */;
			CB4792A213FACCD600709A78 /* PBXTextBookmark */ = CB4792A213FACCD600709A78 /* PBXTextBookmark */;
			CB4792A313FACCD600709A78 /* PBXTextBookmark */ = CB4792A313FACCD600709A78 /* PBXTextBookmark */;
			CB4792A813FACD4600709A78 /* PBXTextBookmark */ = CB4792A813FACD4600709A78 /* PBXTextBookmark */;
			CB4792D313FACDBC00709A78 /* PBXTextBookmark */ = CB4792D313FACDBC00709A78 /* PBXTextBookmark */;
			CB4792D413FACDBC00709A78 /* PBXTextBookmark */ = CB4792D413FACDBC00709A78 /* PBXTextBookmark */;
			CB4792D913FAD48E00709A78 /* PBXTextBookmark */ = CB4792D913FAD48E00709A78 /* PBXTextBookmark */;
			CB4792DA13FAD48E00709A78 /* PBXTextBookmark */ = CB4792DA13FAD48E00709A78 /* PBXTextBookmark */;
			CB4792DB13FAD48E00709A78 /* PBXTextBookmark */ = CB4792DB13FAD48E00709A78 /* PBXTextBookmark */;
			CB4792E013FAD4AE00709A78 /* PBXTextBookmark */ = CB4792E013FAD4AE00709A78 /* PBXTextBookmark */;
			CB4792E113FAD4D200709A78 /* PBXTextBookmark */ = CB4792E113FAD4D200709A78 /* PBXTextBookmark */;
			CB4792E613FAD59800709A78 /* PBXTextBookmark */ = CB4792E613FAD59800709A78 /* PBXTextBookmark */;
			CB4792ED13FAE2E400709A78 /* PBXTextBookmark */ = CB4792ED13FAE2E400709A78 /* PBXTextBookmark */;
			CB4792EE13FAE2E400709A78 /* PBXTextBookmark */ = CB4792EE13FAE2E400709A78 /* PBXTextBookmark */;
			CB4792EF13FAE2E400709A78 /* PBXTextBookmark */ = CB4792EF13FAE2E400709A78 /* PBXTextBookmark */;
			CB4792F013FAE2E400709A78 /* PBXTextBookmark */ = CB4792F013FAE2E400709A78 /* PBXTextBookmark */;
			CB4792F313FAE36C00709A78 /* PBXTextBookmark */ = CB4792F313FAE36C00709A78 /* PBXTextBookmark */;
			CB4792FA13FAE3BF00709A78 /* PBXTextBookmark */ = CB4792FA13FAE3BF00709A78 /* PBXTextBookmark */;
			CB4792FF13FAE3FC00709A78 /* PBXTextBookmark */ = CB4792FF13FAE3FC00709A78 /* PBXTextBookmark */;
			CB47930413FAE47D00709A78 /* PBXTextBookmark */ = CB47930413FAE47D00709A78 /* PBXTextBookmark */;
			CB47930913FAE53A00709A78 /* PBXTextBookmark */ = CB47930913FAE53A00709A78 /* PBXTextBookmark */;
			CB47930E13FAE59600709A78 /* PBXTextBookmark */ = CB47930E13FAE59600709A78 /* PBXTextBookmark */;
			CB47931F13FAE6D900709A78 /* PBXTextBookmark */ = CB47931F13FAE6D900709A78 /* PBXTextBookmark */;
		};
		sourceControlManager = CB4790A013F9BE9300709A78 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* Keyboard */ = {
		activeExec = 0;
	};
	CB1C73101097B29A00730F1D /* KeyboardManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 778}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	CB1C73111097B29A00730F1D /* KeyboardManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1820}}";
			sepNavSelRange = "{4079, 0}";
			sepNavVisRange = "{2631, 1700}";
		};
	};
	CB4790A013F9BE9300709A78 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB4790A113F9BE9300709A78 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB47925213F9C20700709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBC7AF110A9F4C400CFC118 /* Keyboard.lua */;
		name = "Keyboard.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	CB47925313F9C20700709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73101097B29A00730F1D /* KeyboardManager.h */;
		name = "KeyboardManager.h: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	CB47925413F9C20700709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 31";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	CB47925513F9C20700709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 31";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	CB47926113F9C26800709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB47926213F9C26800709A78 /* DeviceServer.h */;
		name = "DeviceServer.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	CB47926213F9C26800709A78 /* DeviceServer.h */ = {
		isa = PBXFileReference;
		name = DeviceServer.h;
		path = /Users/charlie/Documents/DeviceServer/DeviceServerBundles/Keyboard/../DeviceServer.framework/Headers/DeviceServer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 966}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	CB47926313F9C26800709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 25";
		rLen = 254;
		rLoc = 2754;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	CB47926413F9C26800709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 25";
		rLen = 254;
		rLoc = 2754;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	CB47926B13F9C29000709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 25";
		rLen = 254;
		rLoc = 2754;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	CB47927513F9C49A00709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 12";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	CB47927813F9C53800709A78 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "LuaCore/LuaCore.h: No such file or directory";
		fRef = CB47927913F9C53800709A78 /* DeviceServer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	CB47927913F9C53800709A78 /* DeviceServer.h */ = {
		isa = PBXFileReference;
		name = DeviceServer.h;
		path = /Users/charlie/Documents/DeviceServer/DeviceServerBundles/Keyboard/../DeviceServer.framework/Headers/DeviceServer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 966}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	CB47927A13F9C53800709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB47926213F9C26800709A78 /* DeviceServer.h */;
		name = "DeviceServer.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	CB47927F13F9C56300709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 12";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	CB47928413F9C67000709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 360";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1631;
		vrLoc = 5319;
	};
	CB47928513F9C6A000709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB47927913F9C53800709A78 /* DeviceServer.h */;
		name = "DeviceServer.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	CB47928913F9CB2B00709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 6";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	CB47928A13FAC9FB00709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 14";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
	CB47928B13FAC9FB00709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBC7AF110A9F4C400CFC118 /* Keyboard.lua */;
		name = "Keyboard.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	CB47928C13FAC9FB00709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBC7AF110A9F4C400CFC118 /* Keyboard.lua */;
		name = "Keyboard.lua: 6";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 2748;
		vrLoc = 0;
	};
	CB47928D13FACB0900709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBC7AF110A9F4C400CFC118 /* Keyboard.lua */;
		name = "Keyboard.lua: 58";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 4076;
		vrLoc = 408;
	};
	CB47928E13FACB9300709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBC7AF110A9F4C400CFC118 /* Keyboard.lua */;
		name = "Keyboard.lua: 66";
		rLen = 0;
		rLoc = 4565;
		rType = 0;
		vrLen = 4076;
		vrLoc = 783;
	};
	CB4792A013FACCD600709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBC7AF110A9F4C400CFC118 /* Keyboard.lua */;
		name = "Keyboard.lua: 66";
		rLen = 0;
		rLoc = 4565;
		rType = 0;
		vrLen = 4076;
		vrLoc = 783;
	};
	CB4792A113FACCD600709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73101097B29A00730F1D /* KeyboardManager.h */;
		name = "KeyboardManager.h: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	CB4792A213FACCD600709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 17";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 2067;
		vrLoc = 146;
	};
	CB4792A313FACCD600709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 26";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 1986;
		vrLoc = 146;
	};
	CB4792A813FACD4600709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 60";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 1662;
		vrLoc = 1077;
	};
	CB4792D313FACDBC00709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 60";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 1766;
		vrLoc = 973;
	};
	CB4792D413FACDBC00709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBC7AF110A9F4C400CFC118 /* Keyboard.lua */;
		name = "Keyboard.lua: 50";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 4152;
		vrLoc = 708;
	};
	CB4792D913FAD48E00709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBC7AF110A9F4C400CFC118 /* Keyboard.lua */;
		name = "Keyboard.lua: 50";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 4152;
		vrLoc = 708;
	};
	CB4792DA13FAD48E00709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 60";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 1766;
		vrLoc = 973;
	};
	CB4792DB13FAD48E00709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 14";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	CB4792E013FAD4AE00709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 12";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	CB4792E113FAD4D200709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 12";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1973;
		vrLoc = 0;
	};
	CB4792E613FAD59800709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 14";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1985;
		vrLoc = 0;
	};
	CB4792ED13FAE2E400709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBC7AF110A9F4C400CFC118 /* Keyboard.lua */;
		name = "Keyboard.lua: 50";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 4152;
		vrLoc = 708;
	};
	CB4792EE13FAE2E400709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73101097B29A00730F1D /* KeyboardManager.h */;
		name = "KeyboardManager.h: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	CB4792EF13FAE2E400709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 38";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 2427;
		vrLoc = 0;
	};
	CB4792F013FAE2E400709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	CB4792F313FAE36C00709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 29";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 2196;
		vrLoc = 0;
	};
	CB4792FA13FAE3BF00709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 48";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 2226;
		vrLoc = 113;
	};
	CB4792FF13FAE3FC00709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 30";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 2115;
		vrLoc = 113;
	};
	CB47930413FAE47D00709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 46";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 2121;
		vrLoc = 113;
	};
	CB47930913FAE53A00709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 41";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 2117;
		vrLoc = 113;
	};
	CB47930E13FAE59600709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 30";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 2025;
		vrLoc = 606;
	};
	CB47931F13FAE6D900709A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* KeyboardManager.m */;
		name = "KeyboardManager.m: 116";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2631;
	};
	CBBC7AF110A9F4C400CFC118 /* Keyboard.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 994}}";
			sepNavSelRange = "{3359, 0}";
			sepNavVisRange = "{708, 4152}";
		};
	};
}
