//
// Prefix header for all source files of the 'DeviceServer3' target in the 'DeviceServer3' project
//

#define OSC_RECEIVE_PORT "12000"
#define PPT_ADDRESS "128.111.221.19"
#define PPT_PORT "9999"

#define INT(num) [NSNumber numberWithInt:num]
#define FLOAT(num) [NSNumber numberWithFloat:num]
#define DNR_NUMBER -456789
#define NO_CONTROL_ID -12345

#define NO_MIN_FOR_CONTROL -10000
#define NO_MAX_FOR_CONTROL 10000
#define NO_EXPECTEDMIN_FOR_CONTROL -10000
#define NO_EXPECTEDMAX_FOR_CONTROL 10000	

//#define USE_XML 1
#define USE_LUA 1

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif
