// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* HID */;
		codeSenseManager = 0987C3CE13BAA3B000BC3081 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1044,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362954070;
			PBXWorkspaceStateSaveDate = 362954070;
		};
		perUserProjectItems = {
			0991D33015A23F20008EAAB2 /* PBXBookmark */ = 0991D33015A23F20008EAAB2 /* PBXBookmark */;
			0991D33115A23F20008EAAB2 /* PBXTextBookmark */ = 0991D33115A23F20008EAAB2 /* PBXTextBookmark */;
		};
		sourceControlManager = 0987C3CD13BAA3B000BC3081 /* Source Control */;
		userBuildSettings = {
		};
	};
	0987C3CD13BAA3B000BC3081 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0987C3CE13BAA3B000BC3081 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0991D33015A23F20008EAAB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB1C73111097B29A00730F1D /* HIDManager.m */;
	};
	0991D33115A23F20008EAAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C73111097B29A00730F1D /* HIDManager.m */;
		name = "HIDManager.m: 66";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2156;
	};
	8D5B49AC048680CD000E48DA /* HID */ = {
		activeExec = 0;
	};
	CB1C73111097B29A00730F1D /* HIDManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 3927}}";
			sepNavSelRange = "{2415, 0}";
			sepNavVisRange = "{2156, 1142}";
		};
	};
}
