// !$*UTF8*$!
{
	091022201D5A82C200C5C229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB599FB50FC12AE700E30DBD /* OSCManager.m */;
		name = "OSCManager.m: 14";
		rLen = 9;
		rLoc = 483;
		rType = 0;
		vrLen = 3149;
		vrLoc = 0;
	};
	0915ABC91E4943160050858A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB599FB80FC12BB800E30DBD /* Mapping.m */;
		name = "Mapping.m: 275";
		rLen = 0;
		rLoc = 9705;
		rType = 0;
		vrLen = 2967;
		vrLoc = 0;
	};
	0915ABCA1E4943160050858A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0915ABCB1E4943160050858A /* Camera.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	0915ABCB1E4943160050858A /* Camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Camera.h;
		path = "/Users/create/Desktop/+SVN-Working-Copy-for-Audio-Server-Mac/svn/quantum/libs/vas/include/Camera.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{603, 1942}";
		};
	};
	0915ABCC1E4943160050858A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0915ABCD1E4943160050858A /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 603;
	};
	0915ABCD1E4943160050858A /* Camera.h */ = {
		isa = PBXFileReference;
		name = Camera.h;
		path = "/Users/create/Desktop/+SVN-Working-Copy-for-Audio-Server-Mac/svn/quantum/libs/vas/include/Camera.h";
		sourceTree = "<absolute>";
	};
	0915ABCE1E4943160050858A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB599FB50FC12AE700E30DBD /* OSCManager.m */;
		name = "OSCManager.m: 14";
		rLen = 9;
		rLoc = 483;
		rType = 0;
		vrLen = 3149;
		vrLoc = 0;
	};
	095DA31E176BE45F006878C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB1C734D1097B4AF00730F1D /* DeviceServerFramework.h */;
		name = "DeviceServerFramework.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	095DA31F176BE45F006878C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB72175F0FC142460030292F /* DeviceServer.m */;
		name = "DeviceServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 2630;
	};
	095DA320176BE45F006878C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB599FA40FC12ABD00E30DBD /* ApplicationManager.h */;
		name = "ApplicationManager.h: 38";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	095DA323176BE45F006878C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB72175E0FC142460030292F /* DeviceServer.h */;
		name = "DeviceServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 133;
	};
	095DA324176BE45F006878C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB997D450FCD069F00B00B9F /* OSCDevice.m */;
		name = "OSCDevice.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	095DA328176BE45F006878C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB7217040FC1361F0030292F /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1874;
		vrLoc = 145;
	};
	095DA329176BE45F006878C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 095DA32A176BE45F006878C5 /* Device.h */;
		name = "Device.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	095DA32A176BE45F006878C5 /* Device.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Device.h;
		path = /Users/create/Documents/DeviceServer/build/Release/DeviceServerBundleFramework.framework/Headers/Device.h;
		sourceTree = "<absolute>";
	};
	095DA32B176BE45F006878C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 095DA32C176BE45F006878C5 /* OSCManager.h */;
		name = "OSCManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3165;
		vrLoc = 134;
	};
	095DA32C176BE45F006878C5 /* OSCManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSCManager.h;
		path = /Users/create/Documents/DeviceServer/build/Release/DeviceServerBundleFramework.framework/Headers/OSCManager.h;
		sourceTree = "<absolute>";
	};
	095DA32D176BE45F006878C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 095DA32E176BE45F006878C5 /* LuaManager.h */;
		name = "LuaManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	095DA32E176BE45F006878C5 /* LuaManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LuaManager.h;
		path = /Users/create/Documents/DeviceServer/build/Release/DeviceServerBundleFramework.framework/Headers/LuaManager.h;
		sourceTree = "<absolute>";
	};
	095DA416176FD3F7006878C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB599EE70FC129E000E30DBD /* bundle.c */;
		name = "bundle.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 1919;
	};
	095DA417176FD3F7006878C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB599FB40FC12AE700E30DBD /* OSCManager.h */;
		name = "OSCManager.h: 59";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1415;
	};
	095EE96B171778D4003925D4 /* Quintilian.lua */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Quintilian.lua;
		path = /Users/create/Documents/DeviceServer/deviceDescriptions/Quintilian.lua;
		sourceTree = "<absolute>";
	};
	096D908C16409C4C0094ED90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D908D16409C4C0094ED90 /* Logitech Dual Action.lua */;
		name = "Logitech Dual Action.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	096D908D16409C4C0094ED90 /* Logitech Dual Action.lua */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "Logitech Dual Action.lua";
		path = "/Users/create/Documents/DeviceServer/deviceDescriptions/Logitech Dual Action.lua";
		sourceTree = "<absolute>";
	};
	096D90F91640A69E0094ED90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	096D91211640B2B20094ED90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB7217FF0FC14E280030292F /* ExpressionParser.m */;
		name = "ExpressionParser.m: 51";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 904;
		vrLoc = 3;
	};
	09763B48166FF0A700459F91 /* PhaseSpace.lua */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PhaseSpace.lua;
		path = /Users/create/Documents/DeviceServer/deviceDescriptions/PhaseSpace.lua;
		sourceTree = "<absolute>";
	};
	097E1B7016769DF700D2F6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097E1B7116769DF700D2F6E3 /* OSCSlayer.lua */;
		name = "OSCSlayer.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	097E1B7116769DF700D2F6E3 /* OSCSlayer.lua */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = OSCSlayer.lua;
		path = /Users/create/Documents/DeviceServer/deviceDescriptions/OSCSlayer.lua;
		sourceTree = "<absolute>";
	};
	0987C36B13BAA36100BC3081 /* DeviceServer3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DeviceServer3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0987C3B513BAA38000BC3081 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0987C3B613BAA38000BC3081 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09A076AB13DE353200F7E0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB7217E20FC14D720030292F /* Device.h */;
		name = "Device.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	09A076AD13DE353200F7E0C3 /* Master Device List.lua */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "Master Device List.lua";
		path = "/Users/create/Documents/DeviceServer/deviceDescriptions/Master Device List.lua";
		sourceTree = "<absolute>";
	};
	09A076AE13DE353200F7E0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09A076AF13DE353200F7E0C3 /* PPTTracker 1.lua */;
		name = "PPTTracker 1.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	09A076AF13DE353200F7E0C3 /* PPTTracker 1.lua */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "PPTTracker 1.lua";
		path = "/Users/create/Documents/DeviceServer/deviceDescriptions/PPTTracker 1.lua";
		sourceTree = "<absolute>";
	};
	09B08060178B836C00D65BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CB40E017750064002CE66B /* Tim.lua */;
		name = "Tim.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3024;
		vrLoc = 0;
	};
	09B08061178B836C00D65BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B08062178B836C00D65BF0 /* Logitech Cordless RumblePad 2.lua */;
		name = "Logitech Cordless RumblePad 2.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2025;
		vrLoc = 0;
	};
	09B08062178B836C00D65BF0 /* Logitech Cordless RumblePad 2.lua */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "Logitech Cordless RumblePad 2.lua";
		path = "/Users/create/Documents/DeviceServer/deviceDescriptions/Logitech Cordless RumblePad 2.lua";
		sourceTree = "<absolute>";
	};
	09B08063178B836C00D65BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B08064178B836C00D65BF0 /* Keyboard.lua */;
		name = "Keyboard.lua: 8";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 3714;
		vrLoc = 0;
	};
	09B08064178B836C00D65BF0 /* Keyboard.lua */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Keyboard.lua;
		path = /Users/create/Documents/DeviceServer/deviceDescriptions/Keyboard.lua;
		sourceTree = "<absolute>";
	};
	09B08065178B836C00D65BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB599FA50FC12ABD00E30DBD /* ApplicationManager.m */;
		name = "ApplicationManager.m: 236";
		rLen = 0;
		rLoc = 8737;
		rType = 0;
		vrLen = 1982;
		vrLoc = 7553;
	};
	09B08066178B836C00D65BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB599FB70FC12BB800E30DBD /* Mapping.h */;
		name = "Mapping.h: 43";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1863;
		vrLoc = 251;
	};
	09B08067178B836C00D65BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 095EE96B171778D4003925D4 /* Quintilian.lua */;
		name = "Quintilian.lua: 21";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	09B08068178B836C00D65BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09A076AD13DE353200F7E0C3 /* Master Device List.lua */;
		name = "Master Device List.lua: 15";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	09B58B141448CC0800F08479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DeviceServer3_Prefix.pch */;
		name = "DeviceServer3_Prefix.pch: 5";
		rLen = 33;
		rLoc = 106;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	09CB40521774F6CE002CE66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB599FB50FC12AE700E30DBD /* OSCManager.m */;
		name = "OSCManager.m: 133";
		rLen = 142;
		rLoc = 5104;
		rType = 0;
		vrLen = 967;
		vrLoc = 7471;
	};
	09CB40531774F6CE002CE66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09763B48166FF0A700459F91 /* PhaseSpace.lua */;
		name = "PhaseSpace.lua: 15";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	09CB40541774F6CE002CE66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB599FAE0FC12AD100E30DBD /* DeviceManager.h */;
		name = "DeviceManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	09CB40561774F6CE002CE66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB7217E30FC14D720030292F /* Device.m */;
		name = "Device.m: 14";
		rLen = 6;
		rLoc = 185;
		rType = 0;
		vrLen = 953;
		vrLoc = 35;
	};
	09CB40571774F6CE002CE66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB599FAF0FC12AD100E30DBD /* DeviceManager.m */;
		name = "DeviceManager.m: 123";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 1219;
		vrLoc = 4312;
	};
	09CB405A1774F6CE002CE66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB599EEF0FC129E000E30DBD /* server_thread.c */;
		name = "server_thread.c: 102";
		rLen = 43;
		rLoc = 2372;
		rType = 0;
		vrLen = 698;
		vrLoc = 1793;
	};
	09CB40BD1774FAB1002CE66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB7217050FC1361F0030292F /* Application.m */;
		name = "Application.m: 439";
		rLen = 0;
		rLoc = 15257;
		rType = 0;
		vrLen = 1253;
		vrLoc = 6353;
	};
	09CB40DB1774FF2A002CE66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB721EBA0FC33A8D0030292F /* ConsoleDelegate.m */;
		name = "ConsoleDelegate.m: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 706;
		vrLoc = 81;
	};
	09CB40E017750064002CE66B /* Tim.lua */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Tim.lua;
		path = /Users/create/Documents/DeviceServer/deviceDescriptions/Tim.lua;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0987C36B13BAA36100BC3081 /* DeviceServer3 */;
		activeTarget = 8D1107260486CEB800E47090 /* DeviceServer3 */;
		breakpoints = (
		);
		codeSenseManager = 0987C3B613BAA38000BC3081 /* Code sense */;
		executables = (
			0987C36B13BAA36100BC3081 /* DeviceServer3 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 508116983;
			PBXWorkspaceStateSaveDate = 508116983;
		};
		perUserProjectItems = {
			091022201D5A82C200C5C229 /* PBXTextBookmark */ = 091022201D5A82C200C5C229 /* PBXTextBookmark */;
			0915ABC91E4943160050858A /* PBXTextBookmark */ = 0915ABC91E4943160050858A /* PBXTextBookmark */;
			0915ABCA1E4943160050858A /* PBXTextBookmark */ = 0915ABCA1E4943160050858A /* PBXTextBookmark */;
			0915ABCC1E4943160050858A /* PBXTextBookmark */ = 0915ABCC1E4943160050858A /* PBXTextBookmark */;
			0915ABCE1E4943160050858A /* PBXTextBookmark */ = 0915ABCE1E4943160050858A /* PBXTextBookmark */;
			095DA31E176BE45F006878C5 /* PBXTextBookmark */ = 095DA31E176BE45F006878C5 /* PBXTextBookmark */;
			095DA31F176BE45F006878C5 /* PBXTextBookmark */ = 095DA31F176BE45F006878C5 /* PBXTextBookmark */;
			095DA320176BE45F006878C5 /* PBXTextBookmark */ = 095DA320176BE45F006878C5 /* PBXTextBookmark */;
			095DA323176BE45F006878C5 /* PBXTextBookmark */ = 095DA323176BE45F006878C5 /* PBXTextBookmark */;
			095DA324176BE45F006878C5 /* PBXTextBookmark */ = 095DA324176BE45F006878C5 /* PBXTextBookmark */;
			095DA328176BE45F006878C5 /* PBXTextBookmark */ = 095DA328176BE45F006878C5 /* PBXTextBookmark */;
			095DA329176BE45F006878C5 /* PBXTextBookmark */ = 095DA329176BE45F006878C5 /* PBXTextBookmark */;
			095DA32B176BE45F006878C5 /* PBXTextBookmark */ = 095DA32B176BE45F006878C5 /* PBXTextBookmark */;
			095DA32D176BE45F006878C5 /* PBXTextBookmark */ = 095DA32D176BE45F006878C5 /* PBXTextBookmark */;
			095DA416176FD3F7006878C5 /* PBXTextBookmark */ = 095DA416176FD3F7006878C5 /* PBXTextBookmark */;
			095DA417176FD3F7006878C5 /* PBXTextBookmark */ = 095DA417176FD3F7006878C5 /* PBXTextBookmark */;
			096D908C16409C4C0094ED90 /* PBXTextBookmark */ = 096D908C16409C4C0094ED90 /* PBXTextBookmark */;
			096D90F91640A69E0094ED90 /* PBXTextBookmark */ = 096D90F91640A69E0094ED90 /* PBXTextBookmark */;
			096D91211640B2B20094ED90 /* PBXTextBookmark */ = 096D91211640B2B20094ED90 /* PBXTextBookmark */;
			097E1B7016769DF700D2F6E3 /* PBXTextBookmark */ = 097E1B7016769DF700D2F6E3 /* PBXTextBookmark */;
			09A076AB13DE353200F7E0C3 /* PBXTextBookmark */ = 09A076AB13DE353200F7E0C3 /* PBXTextBookmark */;
			09A076AE13DE353200F7E0C3 /* PBXTextBookmark */ = 09A076AE13DE353200F7E0C3 /* PBXTextBookmark */;
			09B08060178B836C00D65BF0 /* PBXTextBookmark */ = 09B08060178B836C00D65BF0 /* PBXTextBookmark */;
			09B08061178B836C00D65BF0 /* PBXTextBookmark */ = 09B08061178B836C00D65BF0 /* PBXTextBookmark */;
			09B08063178B836C00D65BF0 /* PBXTextBookmark */ = 09B08063178B836C00D65BF0 /* PBXTextBookmark */;
			09B08065178B836C00D65BF0 /* PBXTextBookmark */ = 09B08065178B836C00D65BF0 /* PBXTextBookmark */;
			09B08066178B836C00D65BF0 /* PBXTextBookmark */ = 09B08066178B836C00D65BF0 /* PBXTextBookmark */;
			09B08067178B836C00D65BF0 /* PBXTextBookmark */ = 09B08067178B836C00D65BF0 /* PBXTextBookmark */;
			09B08068178B836C00D65BF0 /* PBXTextBookmark */ = 09B08068178B836C00D65BF0 /* PBXTextBookmark */;
			09B58B141448CC0800F08479 /* PBXTextBookmark */ = 09B58B141448CC0800F08479 /* PBXTextBookmark */;
			09CB40521774F6CE002CE66B /* PBXTextBookmark */ = 09CB40521774F6CE002CE66B /* PBXTextBookmark */;
			09CB40531774F6CE002CE66B /* PBXTextBookmark */ = 09CB40531774F6CE002CE66B /* PBXTextBookmark */;
			09CB40541774F6CE002CE66B /* PBXTextBookmark */ = 09CB40541774F6CE002CE66B /* PBXTextBookmark */;
			09CB40561774F6CE002CE66B /* PBXTextBookmark */ = 09CB40561774F6CE002CE66B /* PBXTextBookmark */;
			09CB40571774F6CE002CE66B /* PBXTextBookmark */ = 09CB40571774F6CE002CE66B /* PBXTextBookmark */;
			09CB405A1774F6CE002CE66B /* PBXTextBookmark */ = 09CB405A1774F6CE002CE66B /* PBXTextBookmark */;
			09CB40BD1774FAB1002CE66B /* PBXTextBookmark */ = 09CB40BD1774FAB1002CE66B /* PBXTextBookmark */;
			09CB40DB1774FF2A002CE66B /* PBXTextBookmark */ = 09CB40DB1774FF2A002CE66B /* PBXTextBookmark */;
		};
		sourceControlManager = 0987C3B513BAA38000BC3081 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 997}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	32CA4F630368D1EE00C91783 /* DeviceServer3_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 796}}";
			sepNavSelRange = "{106, 33}";
			sepNavVisRange = "{0, 596}";
		};
	};
	8D1107260486CEB800E47090 /* DeviceServer3 */ = {
		activeExec = 0;
		executables = (
			0987C36B13BAA36100BC3081 /* DeviceServer3 */,
		);
	};
	CB1C731F1097B3FE00730F1D /* DeviceServer */ = {
		activeExec = 0;
	};
	CB1C734D1097B4AF00730F1D /* DeviceServerFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 933}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	CB599EE70FC129E000E30DBD /* bundle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2941}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1919, 484}";
		};
	};
	CB599EEF0FC129E000E30DBD /* server_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2839}}";
			sepNavSelRange = "{2372, 43}";
			sepNavVisRange = "{1793, 698}";
		};
	};
	CB599FA40FC12ABD00E30DBD /* ApplicationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 933}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{0, 1804}";
		};
	};
	CB599FA50FC12ABD00E30DBD /* ApplicationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1780, 4454}}";
			sepNavSelRange = "{8737, 0}";
			sepNavVisRange = "{7553, 1982}";
			sepNavWindowFrame = "{{403, 117}, {1231, 1061}}";
		};
	};
	CB599FAE0FC12AD100E30DBD /* DeviceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	CB599FAF0FC12AD100E30DBD /* DeviceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 3995}}";
			sepNavSelRange = "{3126, 0}";
			sepNavVisRange = "{4312, 1219}";
		};
	};
	CB599FB40FC12AE700E30DBD /* OSCManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1071}}";
			sepNavSelRange = "{3291, 0}";
			sepNavVisRange = "{1415, 1879}";
		};
	};
	CB599FB50FC12AE700E30DBD /* OSCManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 4615}}";
			sepNavSelRange = "{483, 9}";
			sepNavVisRange = "{0, 3149}";
			sepNavWindowFrame = "{{15, 146}, {1554, 1027}}";
		};
	};
	CB599FB70FC12BB800E30DBD /* Mapping.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1309}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{251, 1863}";
		};
	};
	CB599FB80FC12BB800E30DBD /* Mapping.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4628}}";
			sepNavSelRange = "{9705, 0}";
			sepNavVisRange = "{0, 2967}";
			sepNavWindowFrame = "{{209, 138}, {1611, 1040}}";
		};
	};
	CB7217040FC1361F0030292F /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{145, 1874}";
		};
	};
	CB7217050FC1361F0030292F /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 12155}}";
			sepNavSelRange = "{21135, 7}";
			sepNavVisRange = "{19578, 2044}";
			sepNavWindowFrame = "{{450, 117}, {1231, 1061}}";
		};
	};
	CB72175E0FC142460030292F /* DeviceServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{133, 1507}";
		};
	};
	CB72175F0FC142460030292F /* DeviceServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 2295}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2630, 1780}";
		};
	};
	CB7217E20FC14D720030292F /* Device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	CB7217E30FC14D720030292F /* Device.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2329}}";
			sepNavSelRange = "{185, 6}";
			sepNavVisRange = "{35, 953}";
		};
	};
	CB7217FF0FC14E280030292F /* ExpressionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1105}}";
			sepNavSelRange = "{1233, 9}";
			sepNavVisRange = "{976, 507}";
			sepNavWindowFrame = "{{118, 117}, {1231, 1061}}";
		};
	};
	CB721EBA0FC33A8D0030292F /* ConsoleDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 697}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{81, 706}";
		};
	};
	CB997D450FCD069F00B00B9F /* OSCDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1658}";
		};
	};
	CBC071A00FF41FA00098BCEA /* LuaManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 5015}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{358, 582}";
			sepNavWindowFrame = "{{15, 112}, {1231, 1061}}";
		};
	};
}
